.main{
    padding-top: 10px;
}
.main__new_work{
    display: flex;
    /* width: 50vw; */
    margin: 0 5%;
    justify-content: space-between;
    height: 600px;
    align-items: center;
}
.main__new_news{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-between;
    height: 600px;
   padding-top: 50px;
   background-image: url("../fon.png");
   background-position: center center;
   background-attachment: fixed;
   
}
.main__card_news{
    min-width: 100px;
    min-height: 100px;
   
   
    
}
.main__card_product{
    min-width: 100px;

}
@media (max-width: 870px) {

   .main__new_work{
        height: auto;
        flex-direction:column;
        align-items: center;
   }
}